---
- name: Include system updates
  include_tasks: updates.yml

- name: Include package installations
  include_tasks: packages.yml

- name: Include snapd configuration
  include_tasks: snapd.yml

- name: Include certbot installation and configuration
  include_tasks: certbot.yml

- name: Include Keystore generation
  include_tasks: keystore.yml

- name: Include random Malleable profile GitHub project
  include_tasks: cloner.yml

- name: Include Python environment setup
  include_tasks: python.yml

- name: Include pyenv setup
  include_tasks: pyenv.yml

#- name: Include Malleable C2 profile generation
#  include_tasks: malleable.yml
